{
  "name": "wechat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "ejs": "^2.5.5",
    "method-override": "^2.3.8",
    "node-schedule": "^1.2.4",
    "request": "^2.81.0",
    "wechat-enterprise": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@192.168.0.219:jiangh/WechatLoopBack.git"
  },
  "author": "",
  "license": "ISC"
}
